# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dxqfel9iy
VITE_CLOUDINARY_API_KEY=944231828595117
VITE_CLOUDINARY_API_SECRET=qkgp7gJCC0OAyW7-rT8QcVDlDNg
VITE_CLOUDINARY_URL=cloudinary://944231828595117:qkgp7gJCC0OAyW7-rT8QcVDlDNg@dxqfel9iy
